<!DOCTYPE html>
<html lang="en">
<head>
    <title>Universal Design Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap">

</head>
<body>
    <a class="skip-link" href="#maincontent">Skip to main content</a> 
    <div class="container" id="maincontent">
        <h1 class="hidden"> Home page </h1>
        <nav class="navbar">
            <h1 class="hidden">Navigation Menu</h1>  <!-- Add a title for your navigation bar -->
            <a href="index.html">About Me</a>
            <a href="wiki_page.html">Wiki Page</a>
            <a href="Lab_3.html">Lab #3</a>
            <a href="Lab_04.html">Lab #4</a>
            <!-- Add more navigation links here -->
        </nav>

        
        <header>
            <h1>About Me</h1>
        </header>
        <main >
            <h1>Braxton Wynne</h1>
            <p>
                Welcome to my Class website! I really enjoy playing video games, reading, and hiking. I play all of the crappy free games "League of Legends".
                I also love the thrill of traveling to new places and experiencing their culture (especially food). I plan of visting Japan this summer.
                Here's a pick of my cat:
            </p>
            <img src="/img/File_000.jpeg" alt="Picture of my cat" class="pic">
            <p>Here are a few of my top favorite anime:</p>
            <div class="card">
                <img src="/img/Grand_Blue.jpg" alt="Grand Blue Dreaming Cover Image">
                <div class="description-box">
                    <h2>Grand Blue</h2>
                    </div>
            </div>
            <div class="card">
                <img src="/img/chainsaw-man-vol-1-9781974709939_hr.jpg" alt="Chainsaw Man Cover Image">
                <div class="description-box">
                    <h2>Chainsaw Man</h2>
                    </div>
            </div>
            <div class="card">
                <img src="/img/600.jpg" alt="86 Cover Image">
                <div class="description-box">
                    <h2>86</h2>
                    </div>
            </div>
        </main>
    </div>
    <aside id="aside1">

    </aside>

    <!-- Add more sections and content as needed -->
    <footer>
        <p>site by Braxton Wynne</p>
            <address>
                <a href="mailto:braxton.wynne@colorado.edu">brwy3859@colorado.com</a>
            </address>
            <small>&copy; 2023</small>
    </footer>
</body>
</html>
